
.home-div{
    padding-top: 50px;
}

.wel-div{
    padding-top: 50px;
}
.w-h{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.w-msg{
    display: flex;
    justify-content: center;
}
.welcome-text{
    animation: text 5s infinite;
    color: #f23f2f;
    font-size: 22px;
}
.carousel-item img {
    height: 400px; /* Adjust the height as needed */
  }
@keyframes text{
    0%{
        color: #fc2904;
    }
    20%{
        color: rgb(241, 3, 249);
    }
    40%{
        color: rgb(6, 47, 229);
    }
    60%{
        color: rgb(255, 0, 98);
    }
    80%{
        color: #f08009;
    }
}
.upcoming-events h2{
    margin-left: 25px;
    margin-top: 10px;
}
.events-div{
    margin: 0px 0px 0px 0px;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 0;
    margin-top: 30px;
}

.our-services{
    margin-top: 60px;
    width: 98.8vw;
}
.services-p{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    font-family: "Lucida Console", "Courier New", monospace;
}
.services-h1{
    display: flex;
    justify-content: center;
}

.service-btn{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}
.service-btn{
    width: 80vw;
    margin-left: 10vw;
}
.s-btn{
    border: 1px solid #c0bebe6c;
    border-radius: 2px;
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    color: #23222f;
    font-size: 18px;
    font-weight: 500;
}
.s-btn:hover{
    background-color:#f34809;
    color: #ffffff;
}
.modal-header{
    background-color: #f34809;
    color: white;
}
.modal-header .close {
    color: rgb(255, 255, 255);
}

